<!DOCTYPE html>
<html>
<title> CURRICULUM VITAE </title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
  
  body {
    margin: 0
  }
  
  .container_16 {
    max-width: 860px;
    width: 80%;
    margin: 0 auto;
  }
  
  .grid_8, .grid_16 {
    display: inline;
    float: left;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
  }
  
  .container_16 .grid_8 {
    width: 45.0%;
    margin-right: 30px;
  }
  
  .container_16 .grid_16 {
    width: 98.0%;
  }
  
  header {
    background: #071013;
    border-bottom: 1px solid #848484;
    padding: 19px 0;
    overflow: hidden;
  }
  
  header figure {
    float: left;
   
  }
  
  header figure img {
    border-radius: 90px;
    border: solid #fff;
    height: 175px;
    width: 175px;
    position: relative;
  }
  
  header hgroup {
    float: right;
    text-align: center;
  }
  
  header hgroup h1 {
    color: #fff;
    font: 400 40px oswald, sans-serif;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
  }
  
  header hgroup h2 {
    color: #fff;
    font-style: italic;
    font: 400 20px oswald,sans-serif;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
  }
  
  #cv {
    width: 45px;
    height: 55px;
    -ms-transform: rotate(15deg); 
    -webkit-transform: rotate(15deg); 
    transform: rotate(15deg);
    box-shadow: 1px 1px 1px #000000;
  }
 
  .my-button {
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.my-button:hover {
  background-color: green;
}

.my-button:active {
  background-color: green;
}

  p {
    font: 400 14px oswald, sans-serif;
  }
  
  section[role=main] {
    padding: 21px 0;
    overflow: hidden;
  }
  
  section[role=main] > div {
    margin-top: 63px;
  }
  
  .experiences ul, .training ul {
    padding: 0px;
  }
  
  section[role=main] h4 {
    margin-bottom: 0px;
  }
  
  section[role=main] h4 strong {
    color: #000000;
    font-weight: normal;
    font: 400 17px oswald, sans-serif;
  }
  
  .experiences li, .training li {
    margin-bottom: 35px;
    list-style: none;
  }
  
  
  .knowledge .values {
    padding: 0px;
  }
  
  .knowledge .values li {
    margin-bottom: 21px;
    position: relative;
    list-style: none;
    font: 400 14px oswald, sans-serif;
  }
  

  .grid_8 ul {
    padding: 15px;
  }
  
  .grid_8 ul li {
    font: 400 15px oswald, sans-serif;
    margin-bottom: 3px;
    list-style: none;
  }
  
  .grid_8 .info li:before, .grid_8 .contact li:before {
  
    content: '\2022';
    
    font: 400 15px oswald, sans-serif;
    margin-bottom: 3px;
    display: block;
    position: relative;
    max-width: 0;
    max-height: 0;
    left: -15px;
    top: 0;
    color: #33a4c9;
    font-size: 20px;
  }
  
  .grid_16  .site {
    background-position: 0 -2px;
    color: #848484;
    font: 400 15px oswald, sans-serif;
  }
    
  .fecha {
    background-position: 0 -22px;
    color: #999;
    font: 400 15px oswald, sans-serif;
  }
   
  .social {
    width: 40px;
    height: 40px;
    margin: 10px 38px 25px 38px;
  }
  
  .formation1 {
    float: left;
  }
  
  .footer {
   position: sticky;
   left: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
}
 
 </style>
 
<header>
  <div class="container_16">
    <figure>
      <img src="contacto/GBa33ojaoAI7v0l.jpeg">
    </figure>
    <hgroup>
      <h1>Daniel Ramirez Muñoz</h1>
      </hgroup>
  </div>
</header>

<section role="main" class="container_16">
  <div class="grid_16">
  
    <div class="grid_8 fadeInLeft">
      <h3>Sobre mí</h3>
      <p>Me llamo Daniel Ramirez Muñoz y estoy estudiando Técnico de Administrador de Sistemas Informáticos en Red.</p>
      
      <p>Soy de Punta Umbría, un pueblo costero de Huelva con mucho turismo e interés gastronómico</p>
      
      <p>Me encanta trabajar en  equipo  y aprender de todos mis compañeros. Tengo una gran capacidad de aprendizaje y de comprensión con mis compañeros</p>

      </div>

    <div class="grid_8 knowledge">
      <h3>Conocimientos</h3>
      <ul class="values">
        <li>Principiante en HTML</li>
        <li>Principiante en CSS</li>
        <li>Gran conocimiento en Videojuejos, consolas y reparación de ambas</li>
        <li>Cracker ético</li>
      </ul>
    </div>
  </div>

  <div class="grid_16 experiences appear">
    <h3>Experiencias</h3>
    <ul>
       <li>
        <h4><strong>Camarero 3 años</strong></h4>
        <span class="site">Punta Umbría</span>
        <li>
          <h4><strong>Cocinero y administrativo en Telepizza 1 año </strong></h4>
          <span class="site">Punta Umbría</span>
       </ul>
  </div>

  <div class="grid_16 training appear">
    <h3>Formación</h3>
    <div class="formation1">
    <ul>
      <li>
        <h4><strong> ASIR </strong></h4>
        <span class="site">HUELVA</span>
        <span class="fecha">2024</span>
      </li>
      <li>
        <h4><strong>1º DE INGENIERIA INDUSTRIAL</strong></h4>
        <span class="site">UNIVERSIDAD DE HUELVA</span>
        <span class="fecha">2023</span>
      </li>
      <li>
        <h4><strong>BACHILLERATO CCSS</strong></h4>
        <span class="site">PUNTA UMBRÍA</span>
        <span class="fecha">2022</span>
      </li>
    </ul>
    </div>
   
  <div class="grid_8 info">
        <h3>Otros datos</h3>
    <ul class="info">
      <li>Inglés nivel medio</li>
      <li>Facilidad para trabajar en equipo</li>
      <li>Aprendizaje rápido en nuevas tecnologías</li>
      <li>carnet, coche propio</li>
    </ul>
  </div>
  <a href="contacto/formulario.html">
    <button class="my-button">Haz clic aquí para contactar</button>

 
</section>
<div class="footer"><p> Contacto: telf: 665 669 285 Email: danielramirezmunoz14@gmail.com</p>